2024-03-01T12:11:23.520+02:00  INFO 9276 --- [main] com.aroma.shop.shop.ShopApplication      : Starting ShopApplication using Java 17.0.9 with PID 9276 (D:\JavaProject\shop\target\classes started by Eugen in D:\JavaProject\shop)
2024-03-01T12:11:23.522+02:00  INFO 9276 --- [main] com.aroma.shop.shop.ShopApplication      : No active profile set, falling back to 1 default profile: "default"
2024-03-01T12:11:23.955+02:00  INFO 9276 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-03-01T12:11:24.012+02:00  INFO 9276 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 52 ms. Found 16 JPA repository interfaces.
2024-03-01T12:11:24.373+02:00  INFO 9276 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-03-01T12:11:24.379+02:00  INFO 9276 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-03-01T12:11:24.379+02:00  INFO 9276 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2024-03-01T12:11:24.420+02:00  INFO 9276 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-01T12:11:24.421+02:00  INFO 9276 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 872 ms
2024-03-01T12:11:24.607+02:00  INFO 9276 --- [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2024-03-01T12:11:24.607+02:00  INFO 9276 --- [main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2024-03-01T12:11:24.607+02:00  INFO 9276 --- [main] o.f.c.internal.license.VersionPrinter    : 
2024-03-01T12:11:24.645+02:00  INFO 9276 --- [main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://localhost:5432/post_fly (PostgreSQL 15.5)
2024-03-01T12:11:24.671+02:00  INFO 9276 --- [main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.018s)
2024-03-01T12:11:24.706+02:00  INFO 9276 --- [main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 2
2024-03-01T12:11:24.707+02:00  INFO 9276 --- [main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2024-03-01T12:11:24.741+02:00  INFO 9276 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-03-01T12:11:24.777+02:00  INFO 9276 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2f4d32bf
2024-03-01T12:11:24.778+02:00  INFO 9276 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-03-01T12:11:24.801+02:00  INFO 9276 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-03-01T12:11:24.833+02:00  INFO 9276 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2024-03-01T12:11:24.864+02:00  INFO 9276 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-03-01T12:11:25.007+02:00  INFO 9276 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-03-01T12:11:25.697+02:00  INFO 9276 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-03-01T12:11:25.699+02:00  INFO 9276 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-03-01T12:11:25.840+02:00  INFO 9276 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-03-01T12:11:26.361+02:00  WARN 9276 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-03-01T12:11:26.421+02:00  INFO 9276 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2024-03-01T12:11:26.586+02:00  INFO 9276 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3e3c6323, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6f404bc6, org.springframework.security.web.context.SecurityContextHolderFilter@a94c8e3, org.springframework.security.web.header.HeaderWriterFilter@331da721, org.springframework.web.filter.CorsFilter@77d0a492, org.springframework.security.web.authentication.logout.LogoutFilter@5c04685, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@7bf3bf2e, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@15b882a0, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6ade4ac6, com.aroma.shop.shop.configuration.CheckAuthFilter@818a514, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@281a54b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5a457aa1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2f46bc25, org.springframework.security.web.access.ExceptionTranslationFilter@40a2fdd2, org.springframework.security.web.access.intercept.AuthorizationFilter@9e2b199]
2024-03-01T12:11:26.796+02:00  INFO 9276 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-03-01T12:11:26.802+02:00  INFO 9276 --- [main] com.aroma.shop.shop.ShopApplication      : Started ShopApplication in 3.553 seconds (process running for 3.889)
2024-03-01T12:12:08.547+02:00  INFO 9276 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-03-01T12:12:08.547+02:00  INFO 9276 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-03-01T12:12:08.548+02:00  INFO 9276 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-03-01T12:12:08.556+02:00  WARN 9276 --- [http-nio-8080-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/' (previous null). Performing CorsConfiguration lookup. This is logged once only at WARN level, and every time at TRACE.
2024-03-01T12:12:08.697+02:00  INFO 9276 --- [http-nio-8080-exec-1] c.a.shop.shop.controller.MainController  : start root page
2024-03-01T12:12:08.944+02:00  WARN 9276 --- [http-nio-8080-exec-9] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/vendors/owl-carousel/owl.carousel.min.css' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
2024-03-01T12:24:33.519+02:00  INFO 9276 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-03-01T12:24:33.520+02:00  INFO 9276 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-03-01T12:24:33.523+02:00  INFO 9276 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
