#Delete
spring.datasource.url=jdbc:postgresql://localhost:5432/post_fly
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=public

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Delete

logging.level.org.springframework.security.oauth2.jwt=DEBUG

logging.level.root = INFO
logging.file.name= logs-shop

#Delete
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


root.url = localhost:8080
url.link=${root.url}/activate/
#comm
